C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\bin\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\bin\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\bin\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\obj\x86\Debug\Devoir2.Form1.resources
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\obj\x86\Debug\Devoir2.Resources.resources
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\obj\x86\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\obj\x86\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir2\Devoir2\Devoir2\obj\x86\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\obj\x86\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\obj\x86\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\obj\x86\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\bin\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\bin\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\bin\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\obj\x86\Debug\Devoir2.Form1.resources
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\obj\x86\Debug\Devoir2.Resources.resources
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Temp\VB\NotesDeCours\Devoir02\Devoir2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\obj\x86\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\obj\x86\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\obj\x86\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\obj\x86\Debug\Devoir2.Form1.resources
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\obj\x86\Debug\Devoir2.Resources.resources
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\obj\x86\Debug\Devoir2.vbproj.GenerateResource.Cache
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\bin\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\bin\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2013\Devoir2\bin\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\obj\x86\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\obj\x86\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\obj\x86\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\bin\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\bin\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\bin\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\obj\x86\Debug\Devoir2.Form1.resources
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\obj\x86\Debug\Devoir2.Resources.resources
C:\Temp\VB\NotesDeCours\Devoir02_A2014\Devoir2\obj\x86\Debug\Devoir2.vbproj.GenerateResource.Cache
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\bin\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\bin\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\bin\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.Form1.resources
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.Resources.resources
C:\Temp\VB\NotesDeCours\Devoir02_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.vbproj.GenerateResource.Cache
C:\Temp\VB\NotesDeCours\Devoir02_Demarrage_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_Demarrage_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_Demarrage_A2014_V2\Devoir2\obj\x86\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\obj\x86\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\obj\x86\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\obj\x86\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\bin\Debug\Devoir2.exe
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\bin\Debug\Devoir2.pdb
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\bin\Debug\Devoir2.xml
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\obj\x86\Debug\Devoir2.Form1.resources
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\obj\x86\Debug\Devoir2.Resources.resources
C:\Temp\VB\NotesDeCours\Devoir02_A2015_Demarrage\Devoir2\obj\x86\Debug\Devoir2.vbproj.GenerateResource.Cache
C:\Users\Will\Desktop\Devoir02\Devoir2\bin\Debug\Devoir2.exe
C:\Users\Will\Desktop\Devoir02\Devoir2\bin\Debug\Devoir2.pdb
C:\Users\Will\Desktop\Devoir02\Devoir2\bin\Debug\Devoir2.xml
C:\Users\Will\Desktop\Devoir02\Devoir2\obj\x86\Debug\Devoir2.vbprojAssemblyReference.cache
C:\Users\Will\Desktop\Devoir02\Devoir2\obj\x86\Debug\Devoir2.Form1.resources
C:\Users\Will\Desktop\Devoir02\Devoir2\obj\x86\Debug\Devoir2.Resources.resources
C:\Users\Will\Desktop\Devoir02\Devoir2\obj\x86\Debug\Devoir2.vbproj.GenerateResource.cache
C:\Users\Will\Desktop\Devoir02\Devoir2\obj\x86\Debug\Devoir2.vbproj.CoreCompileInputs.cache
C:\Users\Will\Desktop\Devoir02\Devoir2\obj\x86\Debug\Devoir2.exe
C:\Users\Will\Desktop\Devoir02\Devoir2\obj\x86\Debug\Devoir2.xml
C:\Users\Will\Desktop\Devoir02\Devoir2\obj\x86\Debug\Devoir2.pdb
